<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>LWVID 39th Biennial Convention Welcome Letter</title>
    <!-- Base styles -->
    <style type="text/css">
      @media screen and (max-width: 600px) {
        td[style*="font-size: 16px"] {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        td[style*="font-size: 20px"] {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        td[style*="font-size: 24px"] {
          font-size: 28px !important;
          line-height: 36px !important;
        }
      }
    </style>
    <!-- Mobile styles -->
    <style type="text/css">
      @media screen and (max-width: 600px) {
        table[class="body"] {
          width: 100% !important;
        }
        td[class="body"] {
          width: 100% !important;
        }
        td[class="body"] p,
        td[class="body"] span,
        td[class="body"] div {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        td[class="body"] h1 {
          font-size: 28px !important;
          line-height: 36px !important;
        }
        td[class="body"] h2 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        td[class="body"] h3 {
          font-size: 22px !important;
          line-height: 30px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      @media screen and (max-width: 600px) {
        .mobile-text {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .mobile-heading-1 {
          font-size: 28px !important;
          line-height: 36px !important;
        }
        .mobile-heading-2 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .mobile-heading-3 {
          font-size: 22px !important;
          line-height: 30px !important;
        }
      }
    </style>
    <!--<![endif]-->
    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: Helvetica, Arial, sans-serif !important;
        font-size: 18px !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif !important;
      }

      /* Mobile-specific styles */
      @media screen and (max-width: 600px) {
        .mobile-text {
          font-size: 18px !important;
          line-height: 28px !important;
        }
        .mobile-heading-1 {
          font-size: 28px !important;
          line-height: 36px !important;
        }
        .mobile-heading-2 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .mobile-heading-3 {
          font-size: 22px !important;
          line-height: 30px !important;
        }
        /* Add spacing after Google Maps links on mobile */
        p:has(a[href*="google.com/maps"]) {
          margin-bottom: 20px !important;
        }
        /* Add spacing before new sections on mobile */
        h3 {
          margin-top: 30px !important;
        }
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }

      /* What it does: Ensures images are centered in email clients */
      .image-container {
        text-align: center;
        width: 100%;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
          .unstyle-auto-detected-links a,
          .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 20px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
  -->
  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly"
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%"
    >
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
      <tr>
      <td>
      <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        The League of Women Voters of Kootenai County is delighted to invite all
        LWVID members to the 39th Biennial Convention in beautiful Coeur
        d'Alene, Idaho.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--
              Set the email width. Defined in two places:
              1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
              2. MSO tags for Desktop Windows Outlook enforce a 600px width.
          -->
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!--[if mso]>
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
              <tr>
              <td>
              <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- Email Image [LWVKC Logo] : BEGIN -->
          <tr>
            <td style="padding: 20px 0; width: 100%">
              <img
                src="https://images.squarespace-cdn.com/content/v1/67e736ad24b6e04759bb2920/8ec277a3-b294-45aa-8f24-67e4259141c4/lwvkc-logo.png?format=1500w"
                width="300"
                height="100"
                alt="League of Women Voters of Kootenai County"
                border="0"
                style="
                  height: auto;
                  background: #dddddd;
                  display: block;
                  margin: 0 auto;
                "
              />
            </td>
          </tr>
          <!-- Email Image : END -->

          <!-- 1 Column Text [Opening Paragraph] : BEGIN -->
          <table
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
          >
            <tr>
              <td>
                <div
                  align="center"
                  style="margin: auto"
                  class="email-container"
                >
                  <!--[if mso]>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                  <td>
                  <![endif]-->
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td
                        style="color: #555555; width: 100%; padding: 20px"
                        class="body"
                      >
                        <p>
                          The League of Women Voters of Kootenai County is
                          delighted to invite all LWVID members to the 39th
                          Biennial Convention in beautiful Coeur d'Alene, Idaho.
                          Whether you are a long-time member or newcomer, this
                          is your opportunity to connect with like-minded
                          individuals and contribute to the ongoing work of the
                          League.
                        </p>
                        <p>
                          The Convention's theme,
                          <em>Restoring Healthcare for Idaho's Women</em>, will
                          allow delegates, observers, and expert panelists to
                          explore the domino effect of Idaho's legal health care
                          climate and to discuss possible solutions.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
          </table>
          <!-- 1 Column Text : END -->

          <!-- Hero Image [Conference Logo] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <br />
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                class="image-container"
              >
                <tr>
                  <td style="text-align: center">
                    <img
                      src="https://images.squarespace-cdn.com/content/v1/67e736ad24b6e04759bb2920/e6952d4d-8960-4005-b210-6c41b11402dd/2025lwvidconvention.png?format=2500w"
                      width="350"
                      height=""
                      alt="2025 LWVID Convention infographic"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 350px;
                        height: auto;
                        font-family: sans-serif;
                        font-size: 18px;
                      "
                      class="g-img"
                    />
                  </td>
                </tr>
              </table>
              <br />
            </td>
          </tr>
          <!-- Hero Image : END -->

          <!-- 1 Column Text [BBQ & Play Overview] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      color: #555555;
                    "
                  >
                    <p>
                      Attendees will begin the Convention with an informal
                      barbecue hosted by members of LWVKC. After adjournment on
                      Saturday, our host League has arranged an invitation-only
                      stage performance by the Pro Voice Project of Sandpoint.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

          <!-- 1 Column Text [Location Box] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 40px 0">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td style="background-color: #dddddd">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="padding: 30px; text-align: center">
                          <h3 style="color: #000000; margin: 0">
                            Conference Location
                          </h3>
                          <br />
                          <p style="margin: 0; font-weight: bold">
                            Lutheran Church of the Master
                          </p>
                          <p style="margin: 0; font-weight: bold">
                            Schmidt Conference Room
                          </p>
                          <p style="margin: 0">4800 N. Ramsey Road</p>
                          <p style="margin: 0">Coeur d'Alene, ID 83815</p>
                          <p>
                            <a
                              href="https://www.google.com/maps/place/4800+N+Ramsey+Rd,+Coeur+d'Alene,+ID+83815/@47.7158984,-116.8101461,17z/data=!3m1!4b1!4m6!3m5!1s0x5361c13180fd388b:0xb5c693296cbdfc84!8m2!3d47.7158948!4d-116.8075658!16s%2Fg%2F11c4rv_kgn?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoASAFQAw%3D%3D"
                              target="_blank"
                              >Google Map</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <br />
          </tr>
          <!-- 1 Column Text : END -->

          <!-- 1 Column Text [Agenda Title] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 40px 0 0 0">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      color: #000000;
                    "
                  >
                    <h2 style="text-align: center">
                      LWVID 39th Biennial Convention
                    </h2>
                    <h3 style="text-align: center">Agenda-at-a-Glance</h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

          <!-- 1 Column Text [Friday] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 20px 0">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      color: #555555;
                    "
                  >
                    <h3 style="margin: 0" class="mobile-heading-3">
                      Friday, June 13, 2025
                    </h3>
                    <p style="margin: 0; font-weight: bold">
                      5:00 pm - 7:00 pm
                    </p>
                    <p style="margin-top: 0">
                      Barbecue and welcome gathering at Mike and Betsy Bullard's
                      home.
                    </p>
                    <p style="margin: 0">3412 Moccasin Road</p>
                    <p style="margin: 0">Coeur d'Alene, ID 83815</p>
                    <p style="margin: 20px 0 0 0">
                      <a
                        href="https://www.google.com/maps/place/3412+Moccasin+Rd,+Coeur+d'Alene,+ID+83815/@47.7092473,-116.8392679,17z/data=!3m1!4b1!4m6!3m5!1s0x5361c1516e48ac7f:0xbd7149720935decf!8m2!3d47.7092437!4d-116.8366876!16s%2Fg%2F11c19htc_l?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoASAFQAw%3D%3D"
                        target="_blank"
                        >Google Map</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

          <!-- 1 Column Text [Saturday] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff; padding: 20px 0">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      color: #555555;
                    "
                  >
                    <h3 style="margin: 0">Saturday, June 14, 2025</h3>
                    <p style="margin: 0; font-weight: bold">
                      8:00 am - 3:50 pm
                    </p>
                    <p style="margin: 0">39th Biennial Convention</p>
                    <p style="margin-bottom: 0px; font-weight: bold">
                      4:00 pm - 6:00 pm
                    </p>
                    <p style="margin: 0">Dinner on your own</p>
                    <p style="margin-bottom: 0px; font-weight: bold">
                      6:00 pm - 8:00 pm
                    </p>
                    <p style="margin-top: 0">
                      Invitation-only <em>In Defiance of Silence</em> stage
                      production
                    </p>
                    <p style="margin: 0; font-weight: bold">
                      The Art Spirit Gallery
                    </p>
                    <p style="margin: 0">415 Sherman Avenue</p>
                    <p style="margin: 0">Coeur d'Alene, ID 83814</p>
                    <p style="margin: 20px 0 0 0">
                      <a
                        href="https://www.google.com/maps/place/415+Sherman+Ave,+Coeur+d'Alene,+ID+83814/@47.6735681,-116.7828619,17z/data=!3m1!4b1!4m6!3m5!1s0x5361c6603faaa153:0x697925f47a161ded!8m2!3d47.6735645!4d-116.7802816!16s%2Fg%2F11b8z83w14?entry=ttu&g_ep=EgoyMDI1MDUwNi4wIKXMDSoASAFQAw%3D%3D"
                        target="_blank"
                        >Google Map</a
                      >
                    </p>
                    <p>
                      The event is free but tickets are required. <a href="https://www.zeffy.com/en-US/ticketing/in-defiance-of-silence-idaho-stories-of-reproductive-choice" target="_blank">Click here</a> to get your ticket. Light refreshments are available for free as well as wine
                      for sale.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

          <!-- Image [Coeur d'Alene] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <br />
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                class="image-container"
              >
                <tr>
                  <td style="text-align: center">
                    <img
                      src="https://images.squarespace-cdn.com/content/v1/67e736ad24b6e04759bb2920/88c6ebe0-74f2-4f32-8bad-0c2887b7620f/lwv-lake-coeur-dalene.jpg?format=2500w"
                      width="500"
                      height=""
                      alt="Lake Coeur d'Alene"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 500px;
                        height: auto;
                        background: #dddddd;
                        font-family: sans-serif;
                        font-size: 20px;
                        line-height: 15px;
                        color: #555555;
                      "
                      class="g-img"
                    />
                  </td>
                </tr>
              </table>
              <br />
              <br />
            </td>
          </tr>
          <!-- Image : END -->

          <!-- 1 Column Text [Site Seeing Title] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      color: #000000;
                    "
                  >
                    <h2 style="text-align: center; margin: 0">
                      Explore Beautiful Coeur d'Alene
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

          <!-- 1 Column Text [Todo 1] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      color: #555555;
                    "
                  >
                    <p>
                      Those arriving early might enjoy a
                      <a href="www.cdacruises.com" target="_blank"
                        >lake cruise</a
                      >
                      or a visit to the brand-new
                      <a href="https://museumni.org/" target="_blank"
                        >Museum of North Idaho</a
                      >
                      at the foot of
                      <a href="https://www.cdaid.org/tubbs-hill" target="_blank"
                        >Tubbs Hill</a
                      >, where you can also enjoy a great two-mile walk along
                      the lake. Stop by Art Spirit Gallery on Sherman and go
                      upstairs for the
                      <a
                        href="https://www.theprovoiceproject.com/schedule"
                        target="_blank"
                        >Worth of a Woman</a
                      >
                      art display, part of the ProVoice Project.
                    </p>
                    <p>
                      Family or friends accompanying you on the trip may wish to
                      take advantage of
                      <a
                        href="https://cdadowntown.com/cda-events/car-dlane-classic-car-weekend/"
                        target="_blank"
                        >Car d'Lane</a
                      >. Classic cars will fill the downtown, where you will
                      also find shopping and eclectic dining options.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->

          <!-- Image [Car d'lane] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <br />
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                class="image-container"
              >
                <tr>
                  <td style="text-align: center">
                    <img
                      src="https://images.squarespace-cdn.com/content/v1/67e736ad24b6e04759bb2920/24b72dc1-f7e6-47b3-97d5-e3224b21aebd/lwv-car-dlane.png?format=1500w"
                      width="350"
                      height=""
                      alt="Promo for Car d'lane"
                      border="0"
                      style="
                        width: 70%;
                        max-width: 350px;
                        height: auto;
                        background: #dddddd;
                        font-family: sans-serif;
                        font-size: 20px;
                        line-height: 15px;
                        color: #555555;
                      "
                      class="g-img"
                    />
                  </td>
                </tr>
              </table>
              <br />
            </td>
          </tr>
          <!-- Image : END -->

          <!-- 1 Column Text [Todo 2] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      color: #555555;
                    "
                  >
                    <p>
                      Is your family member (or friend) passionate about or just
                      interested in fly fishing? Contact Mike Bullard to arrange
                      a private fishing adventure with a League spouse.
                    </p>
                    <p>
                      On Sunday, June 15, consider hanging around just a little
                      longer to walk on the beach or in the park or enjoy one of
                      Coeur d'Alene's famous Sunday brunches before heading
                      home.
                    </p>
                    <p style="margin-bottom: 0px">
                      For more ideas for adventures in and around Coeur d'Alene,
                      download the
                      <a
                        href="https://coeurdalene.org/discover/area-information/visitor-center/"
                        target="_blank"
                        >visitor's guide</a
                      >.
                    </p>
                    <p>
                      A one-night stay at one of Coeur d'Alene's downtown hotels
                      will cost between $150 and $300. Local Leaguers are also
                      offering guest rooms. This is a great way to meet new
                      people, reconnect with old friends, and save money. A $10
                      freewill donation is suggested. Please contact League
                      member Sally Machlis,
                      <a href="mailto:sallymac@uidaho.edu"
                        >sallymac@uidaho.edu</a
                      >, if you wish to be a homestay participant.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

          <!-- 1 Column Text [Footer] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 24px;
                      color: #555555;
                    "
                  >
                    <p style="margin-top: 0px">
                      We can't wait to see you all in June. Please contact me if
                      you have any questions.
                    </p>
                    <p style="margin: 0px">Mike Bullard, President, LWVKC</p>
                    <p style="margin: 0px">(208) 659-2491</p>
                    <p style="margin: 0px">
                      <a href="mailto:mabullard@gmail.com"
                        >mabullard@gmail.com</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td style="padding: 20px">
                    <a class="button-a button-a-primary" href="https://docs.google.com/forms/d/1NfizPQbL0pMC-9ft0GRvdiQ3aCiprKOgxD_Tb8cqmHM/preview" target="_blank" style="background: #ECA400; border: 1px solid #000000; font-family: sans-serif; font-size: 20px; line-height: 20px; text-decoration: none; padding: 15px 20px; color: #ffffff; display: block; border-radius: 4px;">Click Here to Register</a>
                  </td>
              </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text : END -->

          <!-- Image [Event Flier] : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <br />
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                class="image-container"
              >
                <tr>
                  <td style="text-align: center">
                    <img
                      src="https://images.squarespace-cdn.com/content/v1/67e736ad24b6e04759bb2920/1ad7a856-fe71-4c0e-8b06-cc5dc25c46d8/lwv-worth-of-a-woman-event-graphic.png?format=1000w"
                      width="350"
                      height=""
                      alt="Worth of a Woman event flier"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 350px;
                        height: auto;
                        font-family: sans-serif;
                        font-size: 18px;
                      "
                      class="g-img"
                    />
                  </td>
                </tr>
              </table>
              <br />
            </td>
          </tr>
          <!-- Image : END -->

          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="100"
              style="font-size: 0px; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->
        </table>
        <!-- Email Body : END -->

        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </div>

      <!-- Full Bleed Background Section : BEGIN -->
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="background-color: #005596"
      >
        <tr>
          <td>
            <div align="center" style="margin: auto" class="email-container">
              <!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                          <tr>
                          <td>
                          <![endif]-->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
              >
                <tr>
                  <td
                    style="
                      color: #ffffff;
                      text-align: center;
                      width: 100%;
                      padding: 20px;
                    "
                    class="body"
                  >
                    <p style="margin: 0">
                      The League of Women Voters of Kootenai County
                    </p>
                    <p style="margin: 0">Coeur d'Alene, Idaho</p>
                    <p>LWVID 39th Biennial Convention</p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </div>
          </td>
        </tr>
      </table>
      <!-- Full Bleed Background Section : END -->

      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </center>
  </body>
</html>
